version = 3.7.5

docstrings.style = SpaceAsterisk
runner.dialect = scala213

style = defaultWithAlign
docstrings.blankFirstLine = "yes"
docstrings.wrap = "no"
maxColumn = 100

newlines.beforeCurlyLambdaParams = "multilineWithCaseOnly"
rewrite.redundantBraces.defnBodies = false


project {
  git = true
}

align {
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

danglingParentheses.preset = true

rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
