style = defaultWithAlign

maxColumn = 100

project {
  git = true
}

align {
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

danglingParentheses = true

rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]