version = 3.7.4

runner.dialect = scala213source3

style = defaultWithAlign

maxColumn = 100

project {
  git = true
}

align {
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

danglingParentheses.preset = true

rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
